[gd_scene format=3 uid="uid://4mdipk1jvq2m"]

[ext_resource type="Script" uid="uid://vfgkditra40r" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://cq11ce5q7fau2" path="res://common/icon.svg" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://bis4rwfcqk5mg" path="res://weapon/weapon.tscn" id="3_yw30f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 79.05694

[node name="Player" type="CharacterBody2D" unique_id=1453844567]
script = ExtResource("1_g1dw6")

[node name="Skin" type="Sprite2D" parent="." unique_id=56958923]
texture = ExtResource("1_oul6g")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1393165928]
shape = SubResource("CircleShape2D_rkbax")

[node name="Weapon" parent="." unique_id=1641428060 instance=ExtResource("3_yw30f")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=845571441]
